section: screens
Lenovo:
Wang:
ZB-PF0WS66H:
end

section: links
Lenovo:
right = Wang
Wang:
left = Lenovo
end

section: links
Lenovo:
right = ZB-PF0WS66H
ZB-PF0WS66H:
left = Lenovo
end

section: options
screenSaverSync = false
keystroke(f12) = lockCursorToScreen(toggle)
keystroke(control+left) = switchToScreen(Lenovo)
keystroke(control+right) = switchToScreen(Wang)
end
