section: screens
Lenovo:
ZB-PF0WS66H:
JaxdeMBP:
end

section: links
Lenovo:
right = ZB-PF0WS66H
down = JaxdeMBP

ZB-PF0WS66H:
left = Lenovo

JaxdeMBP:
up = Lenovo

end


section: options
screenSaverSync = false
keystroke(f10) = lockCursorToScreen(toggle)
keystroke(control+left) = switchToScreen(Lenovo)
keystroke(control+right) = switchToScreen(ZB-PF0WS66H)

keystroke(control+up) = switchToScreen(Lenovo)
keystroke(control+down) = switchToScreen(JaxdeMBP)
end
