# Tmux prefix
# unbind C-b
# set prefix ctrl+x
# set -g prefix C-x

# set prefix alt+z
set -g prefix M-z

bind-key v split-window -v
bind-key h split-window -h

# bind-key h select-pane -L
# bind-key l select-pane -R
# bind-key k select-pane -U
# bind-key j select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind a reload key
# bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."
